<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Outfield</string>
    <string name="start_recording">Record</string>
    <string name="start_streaming">Stream</string>
    <string name="stop_recording">Record Stop</string>
    <string name="stop_streaming">Stream Stop</string>
    <string name="preview_image_caption">A preview of the current source, tap to refresh.</string>
    <string name="hostname">Hostname</string>
    <string name="port">Port</string>
    <string name="password">Password</string>
    <string name="save_password">Save password (unencrypted)?</string>
    <string name="connect">Connect</string>
    <string name="connection_pending">Connection pending…</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="connection_failed">Connection Failed</string>
    <string name="connection_error">Connection Error</string>
    <string name="image_preview_description">Preview of OBS scene</string>
    <string name="connection_status_format_with_message">%1$s: %2$s</string>
</resources>
